subjectActivate=Activate your account at FoodHero!
subjectConfirm=Confirm password change at FoodHero!
subjectReset=Reset password at FoodHero!
activateInfo=Click link below to activate your account {0} !
confirmInfo=Click link below to confirm your password change {0} !
resetInfo=Click link below to reset your password {0} !
ending=Thank you, FoodHero team