subjectActivate=Activate your account at FoodHero!
subjectConfirm=Confirm password change at FoodHero!
subjectReset=Reset password at FoodHero!
infoActivate=Click link below to activate your account {0}!
infoConfirm=Click link below to confirm your password change {0}!
infoReset=Click link below to reset your password {0}!
ending=Thank you, FoodHero team