subjectActivate=Aktywuj swoje konto w FoodHero!
subjectConfirm=Potwierd\u017c zmian\u0119 adresu email w FoodHero!
subjectReset=Zresetuj has\u0142o w FoodHero!
infoActivate=Kliknij link poni\u017cej, aby aktywowa\u0107 konto {0} !
infoConfirm=Kliknij link poni\u017cej, aby potwierdzi\u0107 zmian\u0119 adresu email {0} !
infoReset=Kliknij link poni\u017cej, aby zresetowa\u0107 has\u0142o {0} !
ending=Dzi\u0119kujemy, zesp\u00f3\u0142 FoodHero